<html>
<head>
	<title>matematika seru</title>
     <style>
body {
	font-family:Times New Roman;
	color: #ffffff;
	bgcolor: #8000080;
	margin:0;
	padding:0;
     }

header {
	text-align: center;
	padding: 15px;
	font-size: 2em;
	font-wight: bold;
	background-color: #4b0082;
       }
button{
	color:#000;
	background:#9B59B6;
	color: black;
	width: 100px;
	margin: 10px;
	box-shadow: 3px 4px 9px rgba(1, 1, 1, 1);
	padding: 8px 30px;
	text-align: center;
	line-height: 1,5;
	transform: scale (1,05);
	transition transform 0.2s;
	font-size: 0,5em;
	font-family: Times New Roman;
      }

      </style>
<body>
<header>Rumus Limit, Turunan & Integral</header>
<img src="https://github.com/user-attachments/assets/9d7c7cc7-11fe-4ae9-b68c-4fedc2f5a540" width="500" height="250">
<img src="https://github.com/user-attachments/assets/9ef06316-dfe8-4a45-bca3-96e09c65b182" width="500" height="250">
<img src="https://github.com/user-attachments/assets/fb1d462e-8616-466a-ab38-f7bbea8b5a25" width="500" height="250">
<img src="https://github.com/user-attachments/assets/e0808505-bc10-4231-a349-10d910863e1a" width="500" height="250">
<header> 
<a href = "https://groupthre.github.io/matemtikaserubanget.com/">
<button> home </button>
</header>
</body>
</html>